# yue-test-springcloud-bug

./: README.md  pom.xml
yue-test/: pom.xml
yue-test/src/main/java/ai/yue/test/: TestApplication.java
yue-test/src/main/resources/: application.yml
